<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mon_padding"
    tools:cardCornerRadius="@dimen/mon_divider"
    tools:cardElevation="@dimen/mon_divider">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TRN_layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/beige_pale"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/TRN_layoutActions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TRN_layoutExample">

            <ImageView
                android:id="@+id/TRN_imgScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_edit" />

            <ImageView
                android:id="@+id/TRN_imgLeaderBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/clipboard32" />

            <ImageView
                android:id="@+id/TRN_imgGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_picture" />

            <ImageView
                android:id="@+id/TRN_imgCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_camera" />

            <ImageView
                android:id="@+id/TRN_imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bin32" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TRN_layoutActions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TRN_layoutActions1"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/TRN_imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_preferences" />

            <ImageView
                android:id="@+id/TRN_imgTee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_today" />

            <ImageView
                android:id="@+id/TRN_imgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_email" />

            <ImageView
                android:id="@+id/TRN_imgInvite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_share" />


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>