# TigerGolf004

./: README.md
MGGolf2.0/EventReporter/: build.gradle
MGGolf2.0/EventReporter/src/androidTest/java/com/boha/malengagolf/EventReporter/: ApplicationTest.java
MGGolf2.0/EventReporter/src/main/: AndroidManifest.xml
MGGolf2.0/EventReporter/src/main/java/com/boha/malengagolf/EventReporter/: EventActivity.java
MGGolf2.0/EventReporter/src/main/java/com/boha/malengagolf/EventReporter/adapters/: AndroidCrashAdapter.java  ErrorStoreAdapter.java
MGGolf2.0/EventReporter/src/main/java/com/boha/malengagolf/EventReporter/fragments/: AndroidCrashListFragment.java  ServerLogFragment.java  SeverEventListFragment.java
MGGolf2.0/EventReporter/src/main/res/layout/: activity_event_pager.xml  android_crash_item.xml  fragment_log.xml
MGGolf2.0/EventReporter/src/main/res/menu/: event.xml
MGGolf2.0/EventReporter/src/main/res/values/: strings.xml
MGGolf2.0/LeaderBoardApp/: build.gradle
MGGolf2.0/LeaderBoardApp/src/androidTest/java/com/boha/malengagolf/admin/leaderboard/: ApplicationTest.java
MGGolf2.0/LeaderBoardApp/src/main/: AndroidManifest.xml
MGGolf2.0/LeaderBoardApp/src/main/java/com/boha/malengagolf/admin/leaderboard/: GroupListActivty.java  GroupListFragment.java  MainActivity.java  MainPagerActivity.java  MainPanelActivity.java  SignInActivity.java
MGGolf2.0/LeaderBoardApp/src/main/res/layout/: activity_appuser_groups.xml  activity_group_tournament.xml  fragment_container.xml  fragment_tourn.xml  frame.xml  group_itemx.xml  main_split_panel.xml  sign_in_leaderboard.xml  tournamentx_item.xml
MGGolf2.0/LeaderBoardApp/src/main/res/layout-land/: activity_group_tournament.xml
MGGolf2.0/LeaderBoardApp/src/main/res/menu/: main_panel.xml
MGGolf2.0/LeaderBoardApp/src/main/res/values/: strings.xml
MGGolf2.0/MalengaGolfAdmin/: build.gradle
MGGolf2.0/MalengaGolfAdmin/src/main/: AndroidManifest.xml
MGGolf2.0/MalengaGolfAdmin/src/main/java/com/boha/malengagolf/admin/: ClubScorecardActivity.java  DrawerActivity.java  DrawerMainPagerActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GolfMapActivity.java  ImportActivity.java  MainPagerActivity.java  MgPaymentActivity.java  NavigationDrawerFragment.java  PaymentStatusReceiver.java  RegistrationActivity.java  TourneyActivity.java  VideoUploadActivity.java
MGGolf2.0/MalengaGolfAdmin/src/main/java/com/boha/malengagolf/admin/billing/: Base64DecoderException.java  IabException.java  Inventory.java  Purchase.java  (+2 more)
MGGolf2.0/MalengaGolfAdmin/src/main/java/com/squareup/picasso/: PicassoTools.java
MGGolf2.0/MalengaGolfAdmin/src/main/res/layout/: activity_drawer.xml  activity_drawer_main_pager.xml  activity_import.xml  activity_manage_tplayers.xml  activity_scoring.xml  dialog_club_scorecard_edit.xml  fragment_club_list.xml  fragment_drawer.xml  fragment_drawer_main_pager.xml  fragment_list.xml  fragment_navigation_drawer.xml  header.xml  info_window.xml  main.xml  main_pager.xml  nav_header.xml  search.xml
MGGolf2.0/MalengaGolfAdmin/src/main/res/menu/: drawer.xml  drawer_main_pager.xml  main_pager_menu.xml  tourn_player_context_menu.xml  tourn_player_menu.xml
MGGolf2.0/MalengaGolfAdmin/src/main/res/values/: strings.xml
MGGolf2.0/MalengaGolfLibrary/: build.gradle
MGGolf2.0/MalengaGolfLibrary/src/main/: AndroidManifest.xml
MGGolf2.0/MalengaGolfLibrary/src/main/res/drawable/: xgreen_black_oval_medium.xml  xred_oval_large.xml
MGGolf2.0/MalengaGolfLibrary/src/main/res/layout/: activity_invite.xml  activity_map2.xml  activity_message.xml  activity_player_list.xml  activity_scorecard.xml  activity_staggered_grid.xml  activity_teetime.xml  club_item.xml  fragment_leaderboard.xml  fragment_message.xml  fragment_photo_grid.xml  fragment_photo_scroller.xml  fragment_player_history.xml  fragment_scoring_by_hole.xml  fragment_tournament_players.xml  golf_map.xml  image_item.xml  leaderboard_pager.xml  main_pager.xml  person_edit.xml  person_item.xml  photo_item.xml  photo_item_thumb.xml  register.xml  registration_edit.xml  score_layout.xml  scorer_main_pager.xml  tourn_player_item.xml  tournament_item.xml
MGGolf2.0/MalengaGolfLibrary/src/main/res/layout-ldpi/: fragment_scoring_by_hole.xml
MGGolf2.0/MalengaGolfLibrary/src/main/res/layout-mdpi/: fragment_scoring_by_hole.xml
MGGolf2.0/MalengaGolfLibrary/src/main/res/layout-sw600dp/: fragment_scorecard.xml  leaderboard_one_round.xml  player_image_item.xml  tourn_player_item.xml
MGGolf2.0/MalengaGolfLibrary/src/main/res/menu/: golf_map_menu.xml  menu_map2.xml  scoring_main.xml  scoring_menu.xml  tournament_players.xml
MGGolf2.0/MalengaGolfLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MGGolf2.0/ScorerApp/: build.gradle
MGGolf2.0/ScorerApp/src/androidTest/java/com/boha/malengagolf/scorer/: ApplicationTest.java
MGGolf2.0/ScorerApp/src/main/: AndroidManifest.xml
MGGolf2.0/ScorerApp/src/main/java/com/boha/malengagolf/scorer/: GcmBroadcastReceiver.java  GcmIntentService.java  MainPagerActivity.java  SignInActivity.java
MGGolf2.0/ScorerApp/src/main/res/values/: strings.xml
MGGolf2.0/ScraperApp/: build.gradle
MGGolf2.0/ScraperApp/src/androidTest/java/com/boha/ScraperApp/: ApplicationTest.java
MGGolf2.0/ScraperApp/src/main/: AndroidManifest.xml
MGGolf2.0/ScraperApp/src/main/java/com/boha/ScraperApp/: GolfCourseMapActivity.java  ScraperActivity.java
MGGolf2.0/ScraperApp/src/main/java/com/boha/ScraperApp/scraper/: CityAdapter.java  ClubAdapter.java  CommsUtil.java  CountryManager.java  FileUtil.java  ProvinceManager.java  ScrapeCountryUtil.java  ScrapeForCityCoordinatesUtil.java  ScrapeStateForCitiesUtil.java  ScrapeStateForClubsUtil.java  ScrapeString.java  WorkerBee.java
MGGolf2.0/ScraperApp/src/main/res/layout/: city_item.xml  club_item.xml  golf_map.xml  main.xml  xsimple_spinner_dropdown_item.xml  xsimple_spinner_item.xml  xxsimple_spinner_dropdown_item.xml  xxsimple_spinner_item.xml  xxsimple_spinner_item_blue.xml
MGGolf2.0/ScraperApp/src/main/res/menu/: map.xml  scraper.xml
MGGolf2.0/ScraperApp/src/main/res/values/: strings.xml
(+515 files in other folders)
