<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/menu_back"
            android:icon="@drawable/ic_action_back"
            android:showAsAction="ifRoom"
            android:title="@string/back"/>
    <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_action_help"
            android:showAsAction="never"
            android:enabled="true"
            android:title="@string/help_me"/>
</menu>