<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Add Player"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        android:icon="@drawable/ic_help_black_24dp"
        app:showAsAction="never" />

</menu>