<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SMART_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/SMART_txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingRight="5dp"
        android:text="33"
        android:textColor="@color/opaque_red"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SMART_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingRight="5dp"
        android:text="Fruit Spot Woodmead Fountains"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/SMART_txtEstimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingRight="15dp"
        android:text="23 min"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/SMART_btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/ButtonSaveSmall"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>