<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/HEADER_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@drawable/back10" />

    <TextView
        android:id="@+id/HEADER_text"
        style="@style/Title1TextStyleWhite"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mon_padding"
        android:layout_marginLeft="@dimen/mon_margin"
        android:layout_height="wrap_content"
        android:text="Title" />

</RelativeLayout>