<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_camera"
            android:icon="@drawable/ic_action_camera"
            android:showAsAction="always"
            android:title="@string/take_pic"/>
    <item
            android:id="@+id/action_clubs"
            android:icon="@drawable/clubs32"
            android:showAsAction="always"
            android:title="@string/find_clubs"/>
    <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/ic_action_refresh"
            android:showAsAction="always"
            android:title="@string/refresh"/>
</menu>