<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/mon_margin"
    android:padding="@dimen/mon_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/Title2TextStyleBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select Distance" />

    <com.boha.golfpractice.library.util.NumberPickerGP
        android:id="@+id/numberPicker"
        android:layout_below="@id/title"
        style="@style/Title1TextStyleGreen"
        android:layout_marginTop="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_below="@id/numberPicker"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    <Button
        android:id="@+id/btnDone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Done" />
    </LinearLayout>

</RelativeLayout>