<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TPLAYER_topLayout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/beige_pale"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TPLAYER_title"
            android:layout_width="wrap_content"
            style="@style/Title3TextStyleBlue"
            android:text="Tournament Name"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/TPLAYER_count"
                style="@style/RedCircle"
                android:text="000"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





    </RelativeLayout>

    <ListView
        android:id="@+id/TPLAYER_list"
        android:layout_below="@id/TPLAYER_topLayout"
        android:layout_marginTop="10dp"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>